<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Calculadora-RPN" default="dist" basedir=".">
    <description>Builds, tests, and runs the project Calculadora-RPN.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/> <!-- Diretório onde o arquivo flatlaf-3.5.jar está localizado -->
    <property name="temp.dir" value="${dist.dir}/temp"/>

    <!-- Cria o diretório de build -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compila o código-fonte -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpath="${lib.dir}/flatlaf-3.5.jar">
            <!-- Inclui o .jar da biblioteca FlatLaf no classpath -->
        </javac>
    </target>

    <!-- Cria o JAR com as classes do projeto -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/calculadora.jar" basedir="${build.dir}">
            <fileset dir="${build.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="calculadora.Main"/> <!-- Substitua pelo nome da sua classe principal -->
            </manifest>
        </jar>
    </target>

    <!-- Extrai o conteúdo do JAR da biblioteca FlatLaf -->
    <target name="extract-flatlaf" depends="jar">
        <mkdir dir="${temp.dir}"/>
        <unzip src="${lib.dir}/flatlaf-3.5.jar" dest="${temp.dir}"/>
    </target>

    <!-- Cria o JAR final com todas as dependências -->
    <target name="dist" depends="extract-flatlaf">
        <mkdir dir="${dist.dir}/fat"/>
        
        <!-- Cria o JAR final com todas as classes e dependências incluídas -->
        <jar destfile="${dist.dir}/calculadora-fat.jar" basedir="${build.dir}">
            <fileset dir="${build.dir}"/>
            <fileset dir="${temp.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="calculadora.Main"/> <!-- Substitua pelo nome da sua classe principal -->
            </manifest>
        </jar>
        
        <!-- Remove o diretório temporário após a construção do JAR final -->
        <delete quiet="true" dir="${temp.dir}"/>
        
        <!-- Remove o diretório fat e o arquivo calculadora.jar -->
        <delete quiet="true" dir="${dist.dir}/fat"/>
        <delete quiet="true" file="${dist.dir}/calculadora.jar"/>
    </target>

    <!-- Limpa os arquivos temporários e diretórios de construção -->
    <target name="clean">
        <delete quiet="true" dir="${build.dir}"/>
        <delete quiet="true" dir="${dist.dir}/flatlaf"/>
        <delete quiet="true" dir="${dist.dir}/fat"/>
        <delete quiet="true" file="${dist.dir}/calculadora.jar"/>
        <delete quiet="true" file="${dist.dir}/calculadora-fat.jar"/>
    </target>
</project>
